{
  "format_version": 2,
  "header": {
    "name": "§r§o§l§fAvaritia Addon§r§f",
    "description": "\"end game\"",
    "uuid": "148c7c12-980e-4de1-8713-41b997eaf996",
    "version": [1, 0, 0],
    "min_engine_version": [
      1,
      21,
      101
    ]
  },
  "modules": [
    {
      "description": "\"end game\"",
      "type": "resources",
      "uuid": "e5ace46a-4bf9-41bc-be8a-d46663bd3757",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "971e2aab-9f59-44b7-8f28-1585f2fac5fa",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["32ByteMemory"],
    "product_type": "addon"
  }
}